{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "background.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/jrsharp/home_mnt/code/FPGA/SLURM/games_n_demos/pacman/assets/background.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283,
                "y": 156.25
            }
        },
        "/home/jrsharp/home_mnt/code/FPGA/SLURM/games_n_demos/pacman/assets/bg_tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "/home/jrsharp/home_mnt/code/FPGA/SLURM/tiled/test_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2668.181818181818,
                "y": 1204.5454545454545
            }
        },
        "/home/jrsharp/home_mnt/code/FPGA/SLURM/tiled/test_map2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 87.25,
                "y": 1084.75
            }
        },
        "background.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 160.25
            }
        },
        "bg_tiles.tsx": {
            "scaleInDock": 4
        }
    },
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
        "background.tmx"
    ],
    "project": "maze.tiled-project",
    "recentFiles": [
        "background.tmx",
        "/home/jrsharp/home_mnt/code/FPGA/SLURM/games_n_demos/pacman/assets/bg_tiles.tsx",
        "/home/jrsharp/home_mnt/code/FPGA/SLURM/games_n_demos/pacman/assets/background.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
